<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef042d40-7932-42aa-9fb8-195dcca6942c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountManagement.xsd" MetadataType="Schema" ID="5d3df591-bcb0-4e2b-9ec1-0983e7c6b5da" SourceId="1" SourceUrl="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountManagement1.xsd" MetadataType="Schema" ID="fb71e2d0-bbbe-4d11-bc0a-a403c0f0ee35" SourceId="1" SourceUrl="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountManagement2.xsd" MetadataType="Schema" ID="3c35d2ef-95c4-45c0-845e-d3d94fe7d916" SourceId="1" SourceUrl="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountManagement.wsdl" MetadataType="Wsdl" ID="9294c9f2-4d5a-4bed-86c8-ec8a23e71d46" SourceId="1" SourceUrl="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc?wsdl" />
    <MetadataFile FileName="AccountManagement.disco" MetadataType="Disco" ID="e547638f-3225-4dd9-8594-2a385b8e90fb" SourceId="1" SourceUrl="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc?disco" />
    <MetadataFile FileName="AccountManagement3.xsd" MetadataType="Schema" ID="e98b83a6-1acc-4154-b723-0ffc1262cbda" SourceId="1" SourceUrl="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>