<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72c0855f-af5b-46cf-803b-f2278f51755f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DataVaultService/DataVaultService_WCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataVaultService_WCF.xsd" MetadataType="Schema" ID="c336aa63-2c35-4a9c-a4e8-3bc3c741e356" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?xsd=xsd2" />
    <MetadataFile FileName="DataVaultService_WCF1.xsd" MetadataType="Schema" ID="bfd1f381-385c-4305-a325-35a8d509f642" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?xsd=xsd4" />
    <MetadataFile FileName="DataVaultService_WCF2.xsd" MetadataType="Schema" ID="673d860a-3e05-4b05-b9a2-45907ddc1920" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?xsd=xsd1" />
    <MetadataFile FileName="DataVaultService_WCF.disco" MetadataType="Disco" ID="f70a48bb-24a1-4e5e-88b4-c3efc5735500" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?disco" />
    <MetadataFile FileName="DataVaultService_WCF3.xsd" MetadataType="Schema" ID="a65b3623-6c78-4e2f-876f-cedb562b6c6d" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?xsd=xsd0" />
    <MetadataFile FileName="DataVaultService_WCF4.xsd" MetadataType="Schema" ID="358775f8-ddd8-4b50-879e-adf540785856" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?xsd=xsd3" />
    <MetadataFile FileName="DataVaultService_WCF.wsdl" MetadataType="Wsdl" ID="c3d11c9e-456b-4de9-bf1d-e333c7c80b10" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>