<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8a19e8c-2376-4a8e-9afc-920b8cc10ee0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountManagement.xsd" MetadataType="Schema" ID="9aef73e3-fc88-4af3-818b-0d784755c4b3" SourceId="1" SourceUrl="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountManagement1.xsd" MetadataType="Schema" ID="9ce8ef8e-06f5-4152-9b6b-a4fcc3180145" SourceId="1" SourceUrl="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountManagement2.xsd" MetadataType="Schema" ID="6f51f8d4-e608-4000-9ea0-64a55f1c4e58" SourceId="1" SourceUrl="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountManagement.wsdl" MetadataType="Wsdl" ID="fd8103de-a64e-4ecb-96f4-58e4f9033de2" SourceId="1" SourceUrl="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc?wsdl" />
    <MetadataFile FileName="AccountManagement.disco" MetadataType="Disco" ID="c7a09e1e-4988-4a6a-9b65-a315b28616e4" SourceId="1" SourceUrl="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc?disco" />
    <MetadataFile FileName="AccountManagement3.xsd" MetadataType="Schema" ID="4b3bde12-688c-4a84-81d5-93f86dfe9e33" SourceId="1" SourceUrl="http://localhost/DataVaultService.AccountManagement/AccountManagement.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>