<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cross.DataVault.Data.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MiniVaultConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-5QTOE01\SQLExpress;Initial Catalog=MiniVault;User ID=sa;Password=!mrdan2437!*;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-5QTOE01\SQLExpress;Initial Catalog=MiniVault;User ID=sa;Password=!mrdan2437!*;</Value>
    </Setting>
    <Setting Name="MiniVaultConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLExpress;Initial Catalog=MiniVault;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLExpress;Initial Catalog=MiniVault;Integrated Security=True</Value>
    </Setting>
    <Setting Name="MiniVaultConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=adslog574q.database.windows.net,1433;Initial Catalog=MiniVault;Persist Security Info=True;User ID=DanGerchcovich;Password=&amp;amp;*Tokamak234!&amp;amp;*&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=adslog574q.database.windows.net,1433;Initial Catalog=MiniVault;Persist Security Info=True;User ID=DanGerchcovich;Password=&amp;*Tokamak234!&amp;*</Value>
    </Setting>
  </Settings>
</SettingsFile>