<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbba05e3-91c7-47c4-8a9b-a3d47ca8a816" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DataVaultService/DataVaultService_WCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataVaultService_WCF.xsd" MetadataType="Schema" ID="87472b0c-8f13-4c18-a021-46dee116b06f" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?xsd=xsd2" />
    <MetadataFile FileName="DataVaultService_WCF1.xsd" MetadataType="Schema" ID="0186533a-fcb9-47b8-8c7a-69e29498f899" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?xsd=xsd4" />
    <MetadataFile FileName="DataVaultService_WCF2.xsd" MetadataType="Schema" ID="0075278b-0e92-4a12-b469-61eae8f6bdaf" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?xsd=xsd1" />
    <MetadataFile FileName="DataVaultService_WCF.disco" MetadataType="Disco" ID="2f44b7ba-3dab-484c-86db-d64ab27c1105" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?disco" />
    <MetadataFile FileName="DataVaultService_WCF3.xsd" MetadataType="Schema" ID="cd9e47ee-3044-49be-97b8-ed53895be83f" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?xsd=xsd0" />
    <MetadataFile FileName="DataVaultService_WCF4.xsd" MetadataType="Schema" ID="e73c7618-9790-4e14-af51-b43d829305b8" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?xsd=xsd3" />
    <MetadataFile FileName="DataVaultService_WCF.wsdl" MetadataType="Wsdl" ID="15289fff-5938-42c2-a18b-3e1741b83c99" SourceId="1" SourceUrl="http://localhost/DataVaultService/DataVaultService_WCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>